@top Content { line* }

line {
    Property |
    Plaintext endline |
    newline
}

Plaintext {
    anything+
}

Property {
    "=" PropertyName "=" space? PropertyValue
}

PropertyName {
    anything+
}

PropertyValue {
    BooleanValue
}

BooleanValue {
    (True | False) (space | endline)
}

True {
    "true" | "yes" | "on" | "T" | "Y"
}

False {
    "false" | "no" | "off" | "F" | "N"
}

endline {
    newline | eof
}

@tokens {
    newline { $[\r\n]+ }
    eof { @eof }
    anything { ![\n\r\=] }
    space { $[\t ]+ }
    "="
}
