@top Content { line* }

line {
    Property |
    plainline { plaintext endline } |
    newline
}

plaintext {
    anything+
}

Property {
    "=" PropertyName "=" space? PropertyValue
}

PropertyName {
    anything+
}

PropertyValue {
    PlaintextValue { anythingNotSpace plaintext? endline } |
    BooleanValue
}

BooleanValue {
    (True | False) (space | endline)
}

True {
    "true" | "yes" | "on"
}

False {
    "false" | "no" | "off"
}

endline {
    newline | eof
}

@tokens {
    newline { $[\r\n]+ }
    eof { @eof }
    anything { ![\n\r\=] }
    anythingNotSpace { ![\n\r\=\t ] }
    space { $[\t ]+ }
    "="
}
